<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lomake.css">
<script type="text/javascript" src="lomake.js">


</script>
    <title></title>
  </head>
  <body>

<form class="sivut" action="index.html" method="post">
<a style="color: white" href="etusivu.html">Etusivu</<a>
<a style="color: white" href="minusta.html">Minusta</a>
<a style="color: white" href="harrastukseni.html">Harrrastukseni</a>
<a style="color: white" href="cv.html">CV</a>
<a style="color: white" href="lomake.html">Yhteydenotto</a>

</form>
<h1>Yhteydenotto</h1>
<form class="lomakesivu" action="index.html" method="post">

<label for="Sposti">Sähköposti</label>
<input type="text" name="Sposti" value="" placeholder="Sähköposti">

<br>

<label for="Nimi">Nimi</label>
<input type="text" name="Nimi" value="" placeholder="Nimesi">

<br>
<br>
<br>

<p>Alle voit jättää viestisi minulle.</p>
<textarea name="Vapaa kommentti" value="Vapaa kommentti" rows="8" cols="80" placeholder="Vapaa kommenttisi"></textarea>

<br>
<br>

<button type="submit" onClick="Laheta()">Lähetä</button>

     </a>
</form>




  </body>
</html>
